<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color3"
    tools:context=".TruOrFalse">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/et_question"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/et_login"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical">

        <RadioButton
            android:id="@+id/First_option"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_login"
            android:text="True"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/Option_Two"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_login"
            android:text="True"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/Option_Three"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:background="@drawable/et_login"
            android:text="True"
            android:textSize="30sp" />

        <RadioButton
            android:id="@+id/Fourth_option"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@drawable/et_login"
            android:text="False"
            android:textSize="30sp" />
    </RadioGroup>

</FrameLayout>