<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/worker"
    tools:context=".SettingsActivity">

    <Switch
        android:id="@+id/music"
        android:layout_width="363dp"
        android:layout_height="58dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/et_login"
        android:text="music"
        android:textColor="@color/color4"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/Notifications"
        android:layout_width="363dp"
        android:layout_height="58dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/et_login"
        android:text="Notifications"
        android:textColor="@color/color4"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/music" />

    <Button
        android:id="@+id/Replay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:backgroundTint="@color/color1"
        android:text="Replay"
        android:textColor="@color/color4"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Notifications" />
</androidx.constraintlayout.widget.ConstraintLayout>