<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color3"
    tools:context=".TruOrFalse">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/et_question"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/et_login"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="Name"
        android:textColor="@color/color4"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/Answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_vertical"
        android:layout_marginBottom="100dp"
        android:background="@drawable/et_login"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textColor="@color/color4"
        android:textSize="25sp" />

    <Button
        android:id="@+id/ConfirmConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:backgroundTint="@color/color1"
        android:text="Confirm"
        android:textColor="@color/color4"
        android:textSize="25sp"
        app:cornerRadius="15dp" />

</FrameLayout>