<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/color2">

    <LinearLayout
        android:id="@+id/linearlayout_numplayerpoint"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/et_login"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout_level"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/hint_num_playerpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="عدد نقاطك:"
            android:textColor="@color/color4"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/num_yourpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="7dp"
            android:text="10"
            android:textColor="@color/color4"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearlayout_nimallpoint"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:background="@drawable/et_login"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout_level"
        app:layout_constraintEnd_toEndOf="@+id/linearlayout_numplayerpoint"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/hint_num_allpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="عدد النقاط اللازمة:"
            android:textColor="@color/color4"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/num_allpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="10"
            android:textColor="@color/color4"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_level"
        android:layout_width="119dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_login"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="المستوى:"
            android:textColor="@color/color4"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/numLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/color4"
            android:textSize="30sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="67dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearlayout_nimallpoint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.536"
        app:srcCompat="@drawable/closed" />
</androidx.constraintlayout.widget.ConstraintLayout>